<!DOCTYPE html>
<html>
<head>
 <title>Happy Birthday</title>
 <style>
  .custom-position1 {
    position: absolute;
    top: 200px;
    left: 400px;
    color: white;
    font-size: 120%;
   }
  .custom-position2 {
    position: absolute;
    top: 130px;
    left: 900px;
    color: cyan;
    font-size: 110%;
   }
  .custom-position3 {
    position: absolute;
    top: 280px;
    left: 1200px;
    color: pink;
    font-size: 110%;
   }
  .custom-position4 {
    position: absolute;
    top: 420px;
    left: 900px;
    color: #33FF41;
    font-size: 110%;
   }
  .custom-position5 {
    position: absolute;
    top: 590px;
    left: 1200px;
    color: yellow;
    font-size: 110%;
   }
  
  .inclined-image1 {
    transform: rotate(20deg);
    position: absolute;
    width: 150px;
    top: 90px;
    left: 1320px;
   }

  .inclined-image2 {
    transform: rotate(-20deg);
    position: absolute;
    width: 150px;
    top: 240px;
    left: 950px;
   }

  .inclined-image3 {
    transform: rotate(20deg);
    position: absolute;
    width: 150px;
    top: 400px;
    left: 1320px;
   }

  .inclined-image4 {
    transform: rotate(-20deg);
    position: absolute;
    width: 150px;
    top: 550px;
    left: 950px;
   }
  </style>
</head>
<body style="background-color:black;">

<h1 style="color:white;font-family:Times New Roman;font-size:300%;text-align:center;">HAPPY BIRTHDAYYYY!!!</h1>

<img src="./images/anime5.jpg"width="320" height="610">

<img class="inclined-image1" src="./images/anime1.jpg">
<img class="inclined-image2" src="./images/anime2.jpg">
<img class="inclined-image3" src="./images/anime3.jpg">
<img class="inclined-image4" src="./images/anime4.jpg">

<p class="custom-position1">A very big happy 25th birthday didibhai.<br> Stay happy, stay blessed(oh yeah you should <br> definitely take blessings from me :P) and keep <br> enjoying your life thoroughly. Even through <br> our ups and downs you have been the best sister <br> and friend I could ever ask or wish for. Sadly ar <br> jalate pari na toke ekn. Ja onek boke diyechi, <br> emni teo eto gyajai video call e. And like a cherry <br> on top of a desert let me end this by saying that <br> keep sending me books and gifts. Dekh sotti kotha <br> boli ami. Once again many many happy returns of <br> the day and keep making wonderful memories to <br> last and cherish forever. <br><br>PS: Paris trip ta pls sponsor kore dis uwu.</p>

<p class="custom-position2"> Ok well guess its a guaranteed fact that u are the <br> most beautiful girl I have come across. Beshi bhao <br> khas na abar.</p>

<p class="custom-position3"> Nahh I definitely "believe" that I look way more handsome and cute than u heh. Can't exactly lie in front of durga thakur :P</p>

<p class="custom-position4">Beauty contest aside, I daresay I am the most goofy <br> character when it comes to us. Yeah keep smiling, <br> porer chobi tar jonno lagbe.</p>

<p class="custom-position5"> Wow, I should take back my previous statement coz it seems that u definitely <br> surpass me on goofiness and funny character level heh. </p>

</body>
</html>
